{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Youtube",
  "version": "0.1.0",
  "identifier": "com.graycup.youtube",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self' tauri: asset: https://asset.localhost; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://sponsor.ajay.app https://easylist.to https://raw.githubusercontent.com ipc: http://ipc.localhost https://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "msi", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Entertainment",
    "shortDescription": "Lightweight YouTube desktop client with ad-blocking and SponsorBlock",
    "longDescription": "Youtube is a native desktop YouTube client built with Tauri. It features Brave's adblock-rust engine for network ad-blocking, cosmetic ad filtering, SponsorBlock integration for automatic sponsor skipping, multi-profile support, and a native download manager."
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": [
        "https://github.com/graycup/native-youtube/releases/latest/download/latest.json"
      ]
    }
  }
}
