{
  "name": "youtube",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:app": "tauri build --bundles app",
    "tauri:dmg": "npm run tauri:app && node scripts/make-dmg.mjs",
    "collect": "node scripts/collect.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
